{
  "name": "clawdlets",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "CLI for clawdlets (NixOS fleet + bot operations)",
  "bin": {
    "clawdlets": "dist/main.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsc -w --preserveWatchOutput",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "help": "node dist/main.js --help",
    "bootstrap": "node dist/main.js bootstrap",
    "doctor": "node dist/main.js doctor",
    "lockdown": "node dist/main.js lockdown",
    "server": "node dist/main.js server",
    "secrets": "node dist/main.js secrets",
    "infra": "node dist/main.js infra"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@clawdbot/clawdlets-core": "workspace:*",
    "citty": "^0.1.6",
    "giget": "^2.0.0",
    "yaml": "^2.8.0",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.6.3",
    "vitest": "^4.0.13"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clawdbot/clawdlets.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.25.0",
  "bundledDependencies": [
    "@clawdbot/clawdlets-core"
  ]
}
